<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#DemoteFlyne</title>
    <style>
    @keyframes popIn {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1.0);
            opacity: 1;
        }
    }
    body::after {
        content: "";
        background-image: url("brand.webp");
        width: 800px;
        height: 600px;
        position: fixed;
        top: calc(50% - 300px);
        left: calc(50% - 400px);
        animation-name: popIn;
        animation-duration: 1s;
    }
    @keyframes scrollBackgroundXY {
        from {
            top: 0px;
            left: 0px;
        }
        to {
            top: -200px;
            left: -650px;
        }
    }
    body::before {
        content: "";
        background-image: url("background.webp");
        height: calc(100% + 200px);
        width: calc(100% + 650px);
        position: fixed;
        top: 0px;
        left: 0px;
        background-size: 325px;
        opacity: 0.05;
        animation-name: scrollBackgroundXY;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    body {
        background-color: #200000;
    }
    @keyframes textSlideIn {
        0% {
            bottom: -100%;
        }
        25% {
            bottom: -100%;
        }
        35% {
            bottom: 16px;
        }
    }
    span::before {
        position: fixed;
        content: "A message gladly brought to you by Jaegerwald - #CancelFlyne is property of JaegerwaldDev - jaegerwalddev.github.io © 2023 JaegerwaldDev Inc. - Made with ❤ by Jaegerwald - Rignchen and Antoha256M have interacted with this message, does that mean something? - I am currently inside of your walls. - This site was made within 12 hours, my CSS skills are advancing";
        bottom: 16px;
        width: 50%;
        text-align: center;
        left: 25%;
        color: white;
        opacity: 0.25;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        animation-name: textSlideIn;
        animation-duration: 4s;
    }
    </style>
</head>
<body>
    <span></span>
</body>
</html>