<!-- DO YOU BELONG? -->
<!-- Seriously, you don't belong here. -->
<!-- Looking at the source code spoils the ARG for everybody. -->
<!-- Stop and do it like everyone else. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☎</title>
    <style>
        html {
            background-color: black;
            color: white;
        }
        .phone {
            background-image: url("p.png");
            height: 0px;
            width: 0px;
            background-size: cover;
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-60%) translateX(-50%);
        }
        #initiate {
            display: block;
            position: fixed;
            height: 64px;
            width: 64px;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            background-color: transparent;
            border: none;
            font-family: serif;
            color: white;
            font-size: 32px;
            cursor: help;
            border-radius: 8px;
            border-width: 1px;
            border-style: solid;
            border-color: #222;
            animation-duration: 3s;
        }
        #code {
            display: block;
            position: fixed;
            height: 64px;
            width: 64px;
            bottom: 0px;
            right: 0px;
            background-color: transparent;
            border: none;
            font-family: serif;
            color: #333;
            font-size: 32px;
            cursor: crosshair;
        }
        *:focus {
            outline: none;
        }
        html {
            height: 100%;
            width: 100%;
        }
        #script {
            --overlay-height: 0px;
            --overlay-width: 0px;
            font-family: monospace;
            font-size: 48px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            letter-spacing: 4px;
        }
        #script::after {
            content: "";
            height: var(--overlay-height);
            width: var(--overlay-width);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            background-image: url("https://png.pngtree.com/png-clipart/20221124/ourmid/pngtree-distress-or-dirt-and-damage-effect-concept-png-image_6479016.png");
        }
        a {
            text-decoration: underline;
            color: #00bbdd;
        }

        html:has(#flipside) {
            background: linear-gradient(gray, white);
        }
        #flipside > #initiate {
            width: 256px;
            color: #777;
            cursor: pointer;
            border-radius: 8px;
            border-width: 1px;
            border-style: solid;
            border-color: #aaa;
            animation-name: throw-around;
            animation-duration: 0.15s;
            animation-iteration-count: infinite;
        }
        #flipside > #initiate.zoom-away {
            animation-name: bye-bye;
            animation-duration: 2s;
            animation-iteration-count: 1;
            cursor: unset;
        }

        
        @keyframes cinematic {
            from {transform: translateY(-60%) translateX(-50%) scale(1.0);}
            to {transform: translateY(-60%) translateX(-50%) scale(2.0);}
        }
        @keyframes throw-around {
            from {
                transform: translateY(calc(-50% - 1px)) translateX(calc(-50% - 1px));
            }
            50% {
                transform: translateY(calc(-50% + 1px)) translateX(calc(-50% + 1px));
            }
            to {
                transform: translateY(calc(-50% - 1px)) translateX(calc(-50% - 1px));
            }
        }
        @keyframes bye-bye {
            from {
                transform: translateY(-50%) translateX(-50%) scale(1);
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
            to {
                transform: translateY(-200%) translateX(-50%) scale(0);
                opacity: 0;
            }
        }
        @keyframes hello-there {
            from {
                transform: translateY(200%) translateX(-50%) scale(0);
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            to {
                transform: translateY(-50%) translateX(-50%) scale(1);
                opacity: 1;
            }
        }

        span.code-input {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            display: flex;
            flex-direction: row;
            width: fit-content;
            animation-name: hello-there;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        span.left {
            background-image: url("if.png");
            width: 64px;
            height: 192px;
        }
        span.right {
            background-image: url("if.png");
            background-position-x: -64px;
            width: 64px;
            height: 192px;
        }
        span.wheel {
            display: block;
            width: 64px;
            height: 192px;
            background-image: url("i.png");
            border-radius: 4px;
        }
        span.wheel > .up {
            display: block;
            position: relative;
            width: 100%;
            height: 50%;
            top: 0px;
            background-color: transparent;
            border: none;
        }
        span.wheel > .down {
            display: block;
            position: relative;
            width: 100%;
            height: 50%;
            bottom: 0px;
            background-color: transparent;
            border: none;
        }

        span.wheel#i {
            background-position-x: 0px;
        }
        span.wheel#ii {
            background-position-x: -64px;
        }
        span.wheel#iii {
            background-position-x: -128px;
        }
        span.wheel#iiii {
            background-position-x: -192px;
        }
        span.wheel#iiiii {
            background-position-x: -256px;
        }
        span.wheel#iiiiii {
            background-position-x: -320px;
        }
        span.wheel#iiiiiii {
            background-position-x: -384px;
        }
        span.wheel#iiiiiiii {
            background-position-x: -448px;
        }
        span.wheel#iiiiiiiii {
            background-position-x: -512px;
        }
        span.wheel#iiiiiiiiii {
            background-position-x: -576px;
        }
    </style>
</head>
<body>
    <button id="initiate">?</button>
    <button id="code">...</button>
    <span class="phone"></span>
    <span id="script"></span>
    <script>
        let strings = [
            "IT IS A MATTER OF TIME.",
            "YOUR'S IS PRECIOUS.",
            "YOUR'S IS LIMITED.",
            "SPEND IT WELL.",
            "ARCHIVE WHAT IS DEAR TO YOU.",
            "PRESERVE IT FOR GENERATIONS.",
            "IT'S NOT TOO LATE."
        ]
        let robloxGame = "https://pastebin.com/Lnp5t5MK";
        let flipSide = false;

        let audio = new Audio("https://www.myinstants.com/media/sounds/zvuk-telefonnyy-zvonokmuzofon.mp3");
        let typewriter = new Audio("t.wav");
        let pickUp = new Audio("a.wav");
        let phone = document.querySelector(".phone");
        let script = document.getElementById("script");

        typewriter.mozPreservesPitch = false;
        typewriter.preservesPitch = false;

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function writeText(text, speed, isLink = false, link = "") {
            let finishedString = ""
            script.style = "--overlay-height: 128px; --overlay-width: 100%;";
            for (let i=0; i<text.length; i++) {
                setTimeout(() => {
                    finishedString += text[i];

                    if (isLink) {
                        script.innerHTML = `<a href="${link}">${finishedString}</a>`;
                    } else {
                        script.textContent = finishedString;
                    };

                    if (text[i] != " ") {
                        typewriter.playbackRate = Math.random() * (1.15 - 0.85) + 0.85;
                        typewriter.play();
                    }
                }, i * speed);
            }
        }

        function ring(volume) {
            let scale = volume;
            audio.volume = volume;
            console.log("%cRing.....", "font-style: italic; font-size: 32px;")
            console.log("%c", "font-size: 0px;")
            audio.play();
            phone.style = `height: ${scale * 256}px; width: ${scale * 256}px; animation-name: cinematic; animation-duration: 45s;`
            setTimeout(() => {
                audio.pause();
                audio.currentTime = 0;
            }, 3000);
        }

        function normalSide() {
            document.getElementById("initiate").remove();
            document.querySelector("html").style = "cursor: none";
            document.documentElement.requestFullscreen();
            setTimeout(() => {
                ring(0.25);
            }, 250);
            setTimeout(() => {
                ring(0.5);
            }, 5250);
            setTimeout(() => {
                ring(1.0);
            }, 10250);
            setTimeout(() => {
                pickUp.play();
                phone.style = "height: 0px; width: 0px;";
            }, 15250);
            setTimeout(() => {
                writeText(strings[0], 100);
            }, 18000);
            setTimeout(() => {
                writeText(strings[1], 100);
            }, 21000);
            setTimeout(() => {
                writeText(strings[2], 100);
            }, 24000);
            setTimeout(() => {
                writeText(strings[3], 100);
            }, 27000);
            setTimeout(() => {
                writeText(strings[4], 100);
            }, 30000);
            setTimeout(() => {
                writeText(strings[5], 200);
            }, 34000);
            setTimeout(() => {
                document.exitFullscreen();
            }, 40500);
            setTimeout(() => {
                writeText(strings[6], 50, true, robloxGame)
                script.style = "--overlay-height: 0px; --overlay-width: 0;";
                document.querySelector("html").style = "cursor: unset";
            }, 41000);
        };

        function generateCodeInput(inputs) {
            let container = document.createElement("span");
            container.className = "code-input";

            let leftSpan = document.createElement("span");
            leftSpan.className = "left";
            container.appendChild(leftSpan);

            for (let i=0;i<inputs;i++) {
                let wheel = document.createElement("span");
                wheel.className = "wheel";

                let upButton = document.createElement("button");
                upButton.className = "up";
                let downButton = document.createElement("button");
                downButton.className = "down";
                
                wheel.appendChild(upButton);
                wheel.appendChild(downButton);

                let inputtedNumber = 0;

                upButton.addEventListener("click", function () {
                    inputtedNumber = (inputtedNumber + 1) % 10;
                    while (inputtedNumber < 0) {
                        inputtedNumber = inputtedNumber + 10;
                    };
                    console.log(inputtedNumber);
                    wheel.id = "i".repeat(inputtedNumber + 1);
                });

                downButton.addEventListener("click", function () {
                    inputtedNumber = (inputtedNumber - 1) % 10;
                    while (inputtedNumber < 0) {
                        inputtedNumber = inputtedNumber + 10;
                    };
                    console.log(inputtedNumber);
                    wheel.id = "i".repeat(inputtedNumber + 1);
                });

                container.appendChild(wheel);
            };

            let rightSpan = document.createElement("span");
            rightSpan.className = "right";
            container.appendChild(rightSpan);

            return container;
        };

        function revealCodeInput() {
            document.getElementById("initiate").className = "zoom-away";
            setTimeout(() => {
                document.getElementById("initiate").remove();
                document.querySelector(".phone").remove();
            }, 1500);

            document.body.appendChild(generateCodeInput(3));
        };

        document.getElementById("code").addEventListener("click", function () {
            document.getElementById("code").remove();
            document.getElementById("initiate").textContent = "A T T E M P T";
            document.body.id = "flipside";
            flipSide = true;
        });

        document.getElementById("initiate").addEventListener("click", function() {
            if (!flipSide) {
                normalSide();
            } else {
                revealCodeInput();
            }
        });
    </script>
</body>
</html>